deploy.ant.properties.file=C:\\Users\\user\\AppData\\Roaming\\NetBeans\\7.3\\gfv3-1717242232.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/user/personal_domain
j2ee.server.home=C:/Program Files (x86)/glassfish-3.1.2.2/glassfish
j2ee.server.instance=[C:\\Program Files (x86)\\glassfish-3.1.2.2\\glassfish;C:\\Users\\user\\personal_domain]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files (x86)/glassfish-3.1.2.2
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\user\\AppData\\Roaming\\NetBeans\\7.3\\build.properties
