build.xml.data.CRC32=c23ee822
build.xml.script.CRC32=ca0ab485
build.xml.stylesheet.CRC32=651128d4@1.41.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=c23ee822
nbproject/build-impl.xml.script.CRC32=a8575e95
nbproject/build-impl.xml.stylesheet.CRC32=5459df51@1.41.1.1
nbproject/jaxws-build.xml.stylesheet.CRC32=95f56325
